"use strict";

/*
1 Задание

Задать температуру в градусах по Цельсию.
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
*/
//###########################//
let tempCel = prompt("Enter Celsius temperature:");
let tempFahr = Math.round(tempCel * (9 / 5) + 32);
alert("Fahrenheit temperature is " + tempFahr);
//###########################//


/*
2 Задание

Объявить две переменные: admin и name. Записать в name строку "Василий".
Скопировать значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").
*/
//###########################//
console.log('Task 2:');

let admin;
let name = 'Vasiliy';
admin = name;
console.log('Admin is ' + admin);
console.log('');
//###########################//


/*
3 Задание

Вывести в консоль значения выражений и объяснить почему получились такие значения,
используя комментарии к каждому выражению:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
*/
//###########################//
console.log('Task 3:');

let result = 10 + 10 + "10";
console.log('10 + 10 + "10" = ' + result);
console.log('1. 10+10=20, число 20 конкатенируется со строкой "10", что дает строку 2010');

result = 10 + "10" + 10;
console.log('10 + "10" + 10 = ' + result);
console.log('2. число 10 конкатенируется со строкой "10", что дает строку 1010, та в свою очередь' +
    'конкатенируется с числом 10 и дает строку 101010');

result = 10 + 10 + +"10";
console.log('10 + 10 + +"10" = ' + result);
console.log('3. унарный плюс превращает строку "10" в число, в результате складываем три числа 10');

result = 10 / -"";
console.log('10 / -"" = ' + result);
console.log('4. унарный минус превращает пустую строку "" в -0, в результате "-бесконечность"');

result = 10 / +"2,5";
console.log('10 / +"2,5" = ' + result);
console.log('5. унарный плюс не может превратить строку "2,5" в число из-за запятой, и выдает NaN,' +
    'при делении числа 10 на NaN в результате получаем  NaN');
console.log('');
//###########################//


/*
4 Задание

Напишите, являются ли данные имена переменных корректными:
let mode = "normal";
let my_valu3 = 102;
let 3my_value3 = "102";
let __hello__ = "world";
let $$$ = "money";
let !0_world = true;
*/
//###########################//
console.log('Task 4:');

console.log('"mode" - корректное имя, т.к. начинается с буквы, состоит из букв');
console.log('"my_valu3" - корректное имя, т.к. начинается с буквы, состоит из букв, цифр и подчеркивания');
console.log('"3my_value3" - некорректное имя, т.к. начинается с цифры');
console.log('"__hello__" - корректное имя, т.к. начинается и содержит только допустимые символы');
console.log('"$$$" - корректное имя, т.к. начинается и содержит только допустимые символы');
console.log('"!0_world" - некорректное имя, т.к. начинается с недопустимого символа');

let mode = "normal";
let my_valu3 = 102;
let __hello__ = "world";
let $$$ = "money";

console.log('Корректные имена обрабатываются без ошибки:')
console.log(mode);
console.log(my_valu3);
console.log(__hello__);
console.log($$$);